*,
*::before,
*::after{
    box-sizing: border-box;
}



:root {
    --ff-primary:: 'Teko', sans-serif; ;
    --ff-secondary: 'Source Code Pro', monospace; ;    
    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: {#fff}
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

}



@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/*General Styles*/

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fsbody);
    line-height: 1;
}


section {
    padding: 5em 2em;
}




img{
    display: block;
    max-width: 100%;
}



/*Typography*/

h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}


h1 {font-size:var(--fs-h1) }
h2 {font-size:var(--fs-h2) }
h3 {font-size:var(--fs-h3) }



.section__title {
    font-family: var(--ff-secondary);
}


.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
    font-family: var(--ff-secondary);
}


.section__subtitle--Intro {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
}
.section__subtitle--About-Me {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
}




/* Intro Section*/

.intro {
    position: relative; 
}



 

@media (min-width: 600px) {
    .intro {
        display: grid;
        grid-template-areas:
        "img title"
        "imge subtitle";
        grid-template-columns: min-content max-content;
    }

     .intro__img {
         grid-area: img;
         min-width: 250px;
     }


}






